# NordVPN Credentials
# For passwords with special characters, wrap in single quotes ''
# Examples:
# NORDVPN_USER=your_email@example.com
# NORDVPN_PASSWORD='my$p@ssw0rd!with#special'
# NORDVPN_PASSWORD="another-password-with@chars"

NORDVPN_USER=your_nordvpn_username_or_email
NORDVPN_PASSWORD='your_nordvpn_password'