# Caddy Reverse Proxy Configuration
# Home Assistant IP address
HOMEASSISTANT_IP=XX.XX.XX.XX

# Network Attached Storage IP
NAS_IP=XX.XX.XX.XX

# Raspberry Pi IP address
RPI_IP=XX.XX.XX.XX

# SP11 Device IP address
SP11_IP=XX.XX.XX.XX

# Server IP address for port binding
SERVER_IP=XX.XX.XX.XX
